# EasyLocalizationLib

./: EasyLocalizationLib.csproj  EasyLocalizationLib.sln  EasyLocalizationManager.cs  LANG.cs  Plugin.cs  PluginInfo.cs
Patches/: LocalizationManagerPatche.cs
